server.port=8083
spring.datasource.url=jdbc:sqlserver://LAPTOP-92I9B7D3\\SQLEXPRESS;encrypt=true;trustServerCertificate=true;databaseName=product_DB
spring.datasource.username=sa
spring.datasource.password=SwN12345678
spring.datasource.driver=cdata.jdbc.sql.SQLDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


